/* MARK HEADER */

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* MARK MAIN */

#main-section {
    display: flex;
    flex-direction: row;
    gap: 20%;
    
}

.review-section {
    flex-basis: 60%;
    flex-grow: 0;
}

.review-section img {
    max-width: 100%;
    max-height: 50%;
}

.message-us{
    justify-content: end;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0%);
    padding: 20px 25px;
    width: 300px;

    background-color: rgba(255, 255, 255, 0.92);
    box-shadow: 0 0 10px rgb(215, 215, 215);}

form {
    position: Right;
    display: flex;
    flex-direction: column;
}

.input-message-us {
    display: flex;
    flex-direction: column;
}

button {
    margin-left: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

a {
  text-decoration:none;
  background-color: none;
}

footer {
  border-top: 2px solid rgb(54, 54, 54);
  text-align: center;
  padding: 3px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}